In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randint(0,100,size = (3,3)), columns = list('XYZ'))
df

    X   Y   Z
0  33  16  30
1  94  55  45
2  14  24  77

In [5]:
df2 = pd.DataFrame(np.random.randint(0,100,size = (3,3)), columns = list('ABC'))
df2

    A   B   C
0  97  30  13
1   3  27  83
2  10  89  61

In [13]:
df3 = pd.merge(df,df2, left_index = True, right_index = True)
df3

    X   Y   Z   A   B   C
0  33  16  30  97  30  13
1  94  55  45   3  27  83
2  14  24  77  10  89  61

In [25]:
pd.merge(df,df2,how='outer',left_index=True,right_index=True)

    X   Y   Z   A   B   C
0  33  16  30  97  30  13
1  94  55  45   3  27  83
2  14  24  77  10  89  61

In [23]:
pd.concat([df,df2],axis='columns')

    X   Y   Z   A   B   C
0  33  16  30  97  30  13
1  94  55  45   3  27  83
2  14  24  77  10  89  61

In [30]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K1', 'K0', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df3 = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df4 = pd.DataFrame(data2)

In [31]:
pd.merge(df3,df4,left_on='key',right_on='key')

  key key1_x    Name  Age key1_y    Address Qualification
0  K0     K0     Jai   27     K0     Kanpur           B.A
1  K1     K1  Princi   24     K0     Nagpur         Btech
2  K2     K0  Gaurav   22     K0  Allahabad          Bcom
3  K3     K1    Anuj   32     K0    Kannuaj        B.hons